<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.test1.presentation.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_nav_home_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.test1.presentation.ui.profile.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_nav_profile_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.test1.presentation.ui.settings.SettingsFragment"
        android:label="Info" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.test1.presentation.ui.progress.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_progressFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.test1.presentation.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_resultFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>
